{
  "manifest_version": 3,
  "name": "青幻工具箱",
  "version": "2.3.2",
  "description": "AI 翻唱生成工具箱 — 管理 API Key、上传音频、配置风格、下载成品",
  "permissions": ["cookies", "webRequest", "storage", "tabs", "downloads", "sidePanel"],
  "host_permissions": [
    "https://*.suno.com/*",
    "https://*.suno.ai/*",
    "https://auth.suno.com/*",
    "https://studio-api.prod.suno.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://api.ailoujiwai.com/*",
    "http://*/*",
    "https://*.ngrok-free.app/*",
    "https://*.ngrok.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon48.png"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["cookie-test.html", "cookie-test.css", "cookie-test.js", "debug.html", "test-cookie.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
